MONGO_URI=mongodb+srv://tishankpawar18_db_user:sWXAzhaht67v6gnF@cluster0.4ujnaxv.mongodb.net/barbershop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
ADMIN_PASSWORD=sandy123
VITE_API_URL=https://my-project-m156.onrender.com